[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/Fence_Short.obj" type="ArrayMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0.25, 0, 5, 0.25, 0, -2.5, -0.25, 0, 5, -0.25, 0, -2.5, -0.25, 3.5, -2.5, 0.25, 3.5, -2.5, -0.25, 3.5, 5, 0.249999, 3.5, 5, 0.25, 3.5, -2.5, 0.25, 0, -2.5, 0.249999, 3.5, 5, 0.25, 0, 5, 0.249999, 3.5, 5, 0.25, 0, 5, -0.25, 3.5, 5, -0.25, 0, 5, -0.25, 3.5, 5, -0.25, 0, 5, -0.25, 3.5, -2.5, -0.25, 0, -2.5, 0.25, 0, -2.5, 0.25, 3.5, -2.5, -0.25, 0, -2.5, -0.25, 3.5, -2.5 )

[node name="FenceShort" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
