[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actor/HumanBody.cs" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.756863, 0.0941176, 0.0941176, 1 )

[node name="Human" type="KinematicBody"]
script = ExtResource( 1 )

[node name="TorsoCShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="TorsoCShape"]
transform = Transform( 2, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="HeadSpatial" type="Spatial" parent="TorsoCShape"]
transform = Transform( 2, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0 )
